# LinkBox

./: .gitignore  Dockerfile  LinkBox.csproj  LinkBox.sln  Program.cs  README.md  REFACTORING_SUMMARY.md  linkbox.db
.github/workflows/: docker-image.yml
APIs/v1/: CategoriesController.cs  ConfigsController.cs  LinksController.cs  TemplatesController.cs
Authorizations/: IJwtProvider.cs  JwtProvider.cs  UserAuthenticationExtensions.cs  UserAuthenticationHandler.cs  UserAuthorizeAttribute.cs  UserModel.cs
Bookmarks/: BookmarkFolder.cs  BookmarkLink.cs  BookmarksReaderBase.cs  BookmarksWriterBase.cs  BookmarksWritterBase.cs  IBookmarkFolder.cs  IBookmarkItem.cs  IBookmarkLink.cs
Bookmarks/ExtensionMethods/: BookmarksFolderHelpers.cs  DateTimeHelper.cs  TextHelpers.cs
Bookmarks/NetscapeFormat/: HTMLparser.cs  NetscapeBookmarksReader.cs  NetscapeBookmarksWritter.cs
BookmarksManager/: BookmarkLink.cs
Common/: AppConstants.cs
Common/Exceptions/: AppException.cs
Contexts/: LinkboxDbContext.cs
DTOs/: AddCategoryDto.cs  DeleteCategoryDto.cs  DeleteLinkDto.cs  EditCategoryDto.cs  EditConfigDto.cs  EditLinkDto.cs  ImportLinkDto.cs  LinkDto.cs
Entities/: CategoryEntity.cs  ConfigEntity.cs  LinkEntity.cs  UserEntity.cs
Entities/Enums/: CategoryTypeEnum.cs  ConfigTypeEnum.cs  LinkTypeEnum.cs
Extensions/: DateTimeExtensions.cs  HttpExtensions.cs  StringExtensions.cs
Extentions/: DateTimeExtentions.cs  HttpExtentions.cs  StringExtentions.cs  StringExtentions.cs.cs
Jobs/: LinkJob.cs  TemplateJob.cs
Mappings/: MappingConfig.cs
Migrator/: IMigratorService.cs  MigratorService.cs  ServiceCollectionExtensions.cs
Migrator/Migrations/: InitTables.cs  V20240209001.cs
Models/: ConfigField.cs  LinkBoxConfig.cs  LinkBoxData.cs  ModifyPasswordModel.cs  PaginatedList.cs
Models/Template/: ModifyCssModel.cs  ModifyJsModel.cs  ModifyTemplateModel.cs
Pages/: BasePageModel.cs  Db.cshtml  Db.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Category/: Add.cshtml  Add.cshtml.cs  AddCategoryDto.cs  CategoryConfig.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListCategoryDto.cs
Pages/Config/: EditConfigDto.cs  EditPasswordDto.cs  Index.cshtml  Index.cshtml.cs  ModifyPassword.cshtml  ModifyPassword.cshtml.cs  Password.cshtml  Password.cshtml.cs
Pages/Dash/: Index.cshtml  Index.cshtml.cs
Pages/Db/: Down.cshtml  Down.cshtml.cs  Up.cshtml  Up.cshtml.cs
Pages/Link/: Add.cshtml  Add.cshtml.cs  AddLinkDto.cs  Delete.cshtml  Delete.cshtml.cs  DeleteLinkDto.cs  Edit.cshtml  Edit.cshtml.cs  EditLinkDto.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListLinkDto.cs  PaginatedList.cs
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Menu.cshtml
Pages/Template/: Css.cshtml  Css.cshtml.cs  EditCssDto.cs  EditHtmlDto.cs  EditJsDto.cs  Html.cshtml  Html.cshtml.cs  Index.cshtml  Index.cshtml.cs  Js.cshtml  Js.cshtml.cs
Pages/User/: Login.cshtml  Login.cshtml.cs  LoginInput.cs  Logout.cshtml  Logout.cshtml.cs  Password.cshtml  Password.cshtml.cs
Services/: ServiceCollectionExtensions.cs
Services/Implementations/: CategoryService.cs  ConfigService.cs  LinkService.cs  TemplateService.cs
Services/Interfaces/: IService.cs
Template/: ITemplateService.cs  TemplateExtentions.cs.cs  TemplateJob.cs  TemplateMiddleware.cs  TemplateModel.cs  TemplateProvider.cs  TemplateRouteBuilderExtensions.cs  TemplateService.cs
Validators/: LinkValidators.cs
data/: linkbox.db
data/template/: index.css  index.html  index.tpl
wwwroot/: Template.cshtml  index.css  index.html
wwwroot/Template/: LinkBox.cshtml  index.css  index.html
wwwroot/css/: manage.css  site.css
wwwroot/template/: index.css  index.tpl
