<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkBox - LinkBox</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --color-background: #2d3436;
    --color-primary: #effbff;
    --color-accent: #ffa500;
    --spacing-ui: 10px;
    background-color: var(--color-background);
    transition: background-color 0.3s;
    font-family: Roboto, sans-serif;
    font-size: 14px;
}

h1, h2, h3, h4, h5, div, p, a, span {
    color: var(--color-primary);
}

a {
    text-decoration: none;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

h1 {
    font-weight: 700;
    font-size: 4em;
    display: inline-block;
}

.app-content-uppercase h2 a, .app-content-uppercase .plugin-container h2 {
    text-transform: uppercase;
}

h2 a {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 16px;
}

.pageview {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
}

#page-home {
    display: block;
    overflow: auto;
}

.container {
    padding: 25px 40px;
    width: 90%;
    margin: 0 auto;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.no-select {
    user-select: none;
}

#container-apps, #container-bookmakrs {
    margin: 2rem 0;
}

.plugin-container h2 {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 16px;
}

#page-home .footer-container {
    text-align: center;
    bottom: 10px;
    right: 40px;
    opacity: 0.6;
}

    #page-home .footer-container:hover {
        opacity: 1;
    }

#page-home.pageview .container {
    min-width: 360px;
}

@media (max-width: 1200px) {
    #page-home.pageview .container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    #page-home.pageview .container {
        width: 90%;
        padding: 20px;
        margin: 0 auto;
    }
}

@media (max-width: 375px) {
    #page-home.pageview .container {
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }
}

@media (min-width: 1201px) {
    #page-home.pageview .container {
        width: 90%;
        padding: 50px 250px;
    }
}

#container-apps .apps-container {
    width: 100%;
}

    #container-apps .apps-container .app-container {
        float: left;
        width: 25%;
    }

    #container-apps .apps-container .app-item {
        display: block;
        padding: 2px 4px;
        margin: 12px 0;
        height: 40px;
        overflow: hidden;
        position: relative;
    }

        #container-apps .apps-container .app-item:hover {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            transition: all .1s;
        }

    #container-apps .apps-container .app-icon {
        width: 35px;
        height: 35px;
        position: absolute;
        left: 5px;
    }

        #container-apps .apps-container .app-icon * {
            width: 90%;
            color: var(--color-primary);
        }

        #container-apps .apps-container .app-icon img {
            display: block;
            width: 32px;
            height: 32px;
            color: var(--color-primary);
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
        }

.app-content-uppercase #container-apps .apps-container .app-text {
    text-transform: uppercase;
}

#container-apps .apps-container .app-text {
    margin-left: 42px;
}

#container-apps .apps-container .app-title {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: -4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#container-apps .apps-container .app-desc {
    color: var(--color-accent);
    font-weight: 400;
    font-size: 0.8em;
    opacity: 1;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 767px) {
    #container-apps .apps-container .app-container {
        width: 50%;
    }
}

.app-content-uppercase #container-bookmakrs .bookmark-group-container h3.bookmark-group-title {
    text-transform: uppercase;
}

#container-bookmakrs .bookmark-group-container h3.bookmark-group-title {
    color: var(--color-accent);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
}

#container-bookmakrs .bookmark-group-container {
    display: inline-block;
    width: 23.99%;
}

    #container-bookmakrs .bookmark-group-container h3 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #container-bookmakrs .bookmark-group-container .bookmark-list {
        list-style: none;
        margin: 5px 0;
    }

        #container-bookmakrs .bookmark-group-container .bookmark-list a.bookmark {
            line-height: 2;
            transition: all 0.25s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }

            #container-bookmakrs .bookmark-group-container .bookmark-list a.bookmark:hover {
                text-decoration: underline;
                padding-left: 10px;
            }

            #container-bookmakrs .bookmark-group-container .bookmark-list a.bookmark img {
                display: inline-block;
                width: 20px;
                height: 20px;
                color: var(--color-primary);
                vertical-align: middle;
                filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
            }

    #container-bookmakrs .bookmark-group-container .bookmark svg, #container-bookmakrs .bookmark-group-container .bookmark span {
        display: inline;
        vertical-align: middle;
    }

    #container-bookmakrs .bookmark-group-container .bookmark span {
        margin-left: 4px;
    }

    #container-bookmakrs .bookmark-group-container .bookmark svg {
        width: 24px;
    }

@media (max-width: 767px) {
    #container-bookmakrs .bookmark-group-container {
        width: 30%;
        float: none;
    }
}

#page-home #hero-container {
    position: relative;
}

#plugin-datetime {
}

#plugin-weather {
    position: absolute;
    right: 20px;
    top: 30px;
}

#page-home #hero-container p {
    font-weight: 300;
    text-transform: uppercase;
    height: 30px;
}

#hero-container .weather-value-container {
    justify-content: center;
    font-size: 16px;
    margin-left: 10px;
    font-weight: 500;
}

    #hero-container .weather-value-container p:first-child {
        border-bottom: 1px solid var(--color-primary);
        padding-bottom: 5px;
    }

#search-container #search {
    width: 100%;
    padding: 10px 0;
    color: var(--color-primary);
    font-size: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--color-accent);
    opacity: 0.5;
    transition: all 0.2s;
    outline: none;
}

#search-container #search-label {
    text-align: right;
    width: 100%;
    display: block;
    opacity: 0;
}

#search-container #search:active + label {
    opacity: 1;
    transition: all 0.2s;
}

#search-container #search:focus + label {
    opacity: 1;
    transition: all 0.2s;
}

    </style>
</head>
<body class="app-content-uppercase">

    <div class="pageview" id="page-home">

        <div class="container">
            <div class="module-container" id="search-container">
                <form action="https://www.baidu.com/s" method="get" target="_blank">
                    <input name="wd" id="search" autocomplete="off" autofocus placeholder="&#32;">
                    <label for="wd" id="search-label">按回车键百度一下 :)</label>
                </form>
            </div>
            <div class="module-container" id="hero-container">
                <div id="plugin-datetime">
                    <p>
                        <span>2024年02月07日 星期三</span>
                    </p>
                    <h1 class="plugin-container" id="plugin-greetings">Hello World</h1>
                </div>
            </div>



            <div class="plugin-container" id="container-apps">
                <h2>应用</h2>
                <div class="apps-container clearfix">
                    <div class="app-container" data-id="evernote">
                        <a target="_blank" rel="noopener" href="https://tower.yescent.com/" class="app-item" title="我的Nas">
                            <div class="app-icon">
                                <img src="https://tower.yescent.com/webGui/images/yellow-on.png" alt="我的Nas" />
                            </div>
                            <div class="app-text">
                                <p class="app-title">我的Nas</p>
                                <p class="app-desc">Tower</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            <div class="plugin-container clearfix" id="container-bookmakrs">
                <h2>书签</h2>
                <div class="bookmark-group-container pull-left">
                    <h3 class="bookmark-group-title">常用网站</h3>
                    <ul class="bookmark-list">
                        <li>
                            <a target="_blank" rel="noopener" href="https://github.com/8720826/LinkBox" class="bookmark">
                                <img src="https://www.zhipin.com/favicon.ico" alt="LinkBox" />
                                <span>LinkBox</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


        <footer class="footer-container">
            &copy; 2024
            - <a href="https://github.com/8720826/LinkBox" target="_blank">LinkBox</a>
            - <a href="/dash" target="_blank">后台管理</a>
        </footer>
    </div>


    <script>
        
    </script>
</body>
</html>